# vaccine-system

./: README.md  pom.xml
docs/: API.md  README.md  database.md  uniapp项目使用文档.md  使用文档.md
docs/superpowers/plans/: 2026-03-17-password-encryption.md  2026-03-17-phase3-service-aop-logging.md  2026-03-17-phase4-unit-test.md  2026-03-17-redis-cache-plan.md
docs/superpowers/specs/: 2026-03-17-phase4-unit-test-design.md  2026-03-17-redis-cache-design.md  2026-03-17-system-enhancement-design.md
src/main/java/com/tjut/edu/vaccine_system/: VaccineSystemApplication.java
src/main/java/com/tjut/edu/vaccine_system/aspect/: ApiLoggingAspect.java  ServiceMethodLogAspect.java
src/main/java/com/tjut/edu/vaccine_system/config/: CorsConfig.java  EmbeddedRedisConfig.java  GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SysUserDetailsService.java
src/main/java/com/tjut/edu/vaccine_system/mapper/: AdverseReactionMapper.java  AppointmentMapper.java  CampaignPushLogMapper.java  ChildProfileMapper.java  DoctorDispatchMapper.java  DoctorScheduleMapper.java  NoticeFeedbackMapper.java  NoticeMapper.java  RecordMapper.java  SiteVaccineStockMapper.java  StatsMapper.java  StockAlertLogMapper.java  StockTransferLogMapper.java  SupplierSyncLogMapper.java  SysUserMapper.java  VaccinationRecordMapper.java  VaccinationReminderLogMapper.java  VaccinationSiteMapper.java  VaccineBatchDisposalMapper.java  VaccineBatchMapper.java  VaccineInventoryMapper.java  VaccineMapper.java  VaccineRuleMapper.java  VaccineSiteStockMapper.java
src/main/java/com/tjut/edu/vaccine_system/security/: CompatibleDaoAuthenticationProvider.java  CryptoPasswordService.java  CryptoPasswordServiceImpl.java
src/main/java/com/tjut/edu/vaccine_system/service/: AppointmentService.java  CampaignPushService.java  ChildProfileService.java  DoctorDispatchService.java  DoctorScheduleService.java  NoticeFeedbackService.java  NoticeService.java  RecordService.java  SiteVaccineStockService.java  StatsService.java  StockAlertService.java  StockTransferService.java  SysUserService.java  VaccinationRecordService.java  VaccinationReminderService.java  VaccinationSiteService.java  VaccineBatchService.java  VaccineInventoryService.java  VaccineRuleService.java  VaccineService.java  VaccineSiteStockService.java
src/main/java/com/tjut/edu/vaccine_system/task/: StockAndReminderTask.java
src/main/resources/: application.properties
src/main/resources/mapper/: RecordMapper.xml  SiteVaccineStockMapper.xml  StatsMapper.xml  StockTransferLogMapper.xml  VaccineBatchMapper.xml  VaccineInventoryMapper.xml  VaccineSiteStockMapper.xml
src/main/resources/rules/: age-rules.json  contraindication-rules.json  interval-rules.json
src/main/resources/sql/: vaccine_system.sql
src/test/java/com/tjut/edu/vaccine_system/: VaccineSystemApplicationTests.java
src/test/java/com/tjut/edu/vaccine_system/aspect/: ServiceMethodLogAspectTest.java
src/test/java/com/tjut/edu/vaccine_system/rule/: AgeRuleTest.java  ContraindicationRuleTest.java  IntervalRuleTest.java
src/test/java/com/tjut/edu/vaccine_system/security/: CryptoPasswordServiceTest.java
src/test/resources/: application-test.yml
(+151 files in other folders)
